
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/devn/Desktop/Rails_Practice/ecommerce/log/development.searchd.log
  query_log = /home/devn/Desktop/Rails_Practice/ecommerce/log/development.searchd.query.log
  pid_file = /home/devn/Desktop/Rails_Practice/ecommerce/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/devn/Desktop/Rails_Practice/ecommerce/tmp/binlog/development
}
